1. COMPOSER:
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

2. lo movemos a /bin para que sea como un comando de linux (y poder utilizarlo como un programa instalado)
sudo mv composer.phar /usr/local/bin/composer

3. en la carpeta del proyecto
composer require phpmailer/phpmailer 

4. ignoramos vendor/* para git 
echo "vendor/*" >> .gitignore

5. lo requerimos en el init:
require("../vendor/autoload.php");

